rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 331860507948
  starting_time:
    nanoseconds_since_epoch: 1734195667571801565
  message_count: 333
  topics_with_message_count:
    - topic_metadata:
        name: /global_costmap/published_footprint
        type: geometry_msgs/msg/PolygonStamped
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 1\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 333
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - rosbag2_2024_12_14-17_01_06_0.db3
  files:
    - path: rosbag2_2024_12_14-17_01_06_0.db3
      starting_time:
        nanoseconds_since_epoch: 1734195667571801565
      duration:
        nanoseconds: 331860507948
      message_count: 333